<!DOCTYPE html>
<html lang="en" style="width: 100%; height: 100%;">

<head>
	<meta charset="UTF-8">
	
	<!-- Disable pinch zooming -->
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Página secundaria</title>
</head>
	<body style="margin: 0; overflow: hidden; width: 100%; height: 100%" role="document">
	<script async type="module" src="main.js"></script>
    
    <a href="file:///C:/Users/Chrigor%20G/Desktop/HTML/Trabalho.html"> <button type="submit">Voltar</button> </a>

	<h1> Está página está desabilitada Temporariamente!</h1>

	</body>
</html>
